## 8. Анализ рисков

| Риск | Вероятность | Последствия | Меры |
|------|--------------|-------------|------|
| Потеря данных | Средняя | Утрата истории туров | Регулярное резервное копирование |
| Отсутствие тестов | Высокая | Некорректная работа | Введение unit-тестов |
| Ошибки UI | Средняя | Ошибки ввода пользователем | Валидация, tooltips |
| Проблемы с БД | Низкая | Невозможность входа | Резервный сервер или авто-бэкап |
| Обновление Windows | Средняя | Несовместимость | Тестирование после каждого обновления |
"""
