## 4. Руководство пользователя

### Роли:
- **Администратор:** полный доступ к функциям, включая добавление маршрутов, гидов, управление турами и пользователями.
- **Оператор:** ограниченный доступ для регистрации клиентов и бронирования туров.

### Основные функции:
- **Работа с клиентами:** добавление, редактирование, удаление, загрузка фотографии.
- **Управление маршрутами:** создание и настройка маршрутов, указание гидов, стоимости и продолжительности.
- **Бронирование туров:** выбор клиента и маршрута, указание даты, назначение гида.
- **Отчеты и анализ:** просмотр туров, фильтрация по дате, клиенту, маршруту.
- **Безопасность:** вход по логину и паролю, уровни доступа.

### Интерфейс:
- Главное окно содержит навигационную панель с разделами: "Клиенты", "Маршруты", "Гиды", "Туры".
- Каждая форма имеет поля ввода, кнопки управления и таблицы с данными.
- Валидация и сообщения об ошибках отображаются при неправильном вводе.
