
## 5. Руководство разработчика

### Основные технологии:
- **WPF** – визуальный интерфейс пользователя
- **MVVM** – архитектура разделения логики и представления
- **Entity Framework** – ORM для взаимодействия с базой данных
- **LINQ** – для фильтрации и сортировки данных
- **XAML** – разметка интерфейса
- **C#** – основная логика

### Разработка:
- Новые страницы UI создаются как XAML + ViewModel
- Логика привязывается через DataContext и биндинги
- Все операции с БД происходят через сервисы
- Используются ObservableCollection для привязки списков
- Логика проверки вводимых данных реализуется через ValidationRules и команды

### Сборка и запуск:
- Используется конфигурация Debug или Release
- Все зависимости локальны (без сторонних NuGet-пакетов)
- Проект запускается из Visual Studio с выбором `Travel-Company.WPF` как стартового

---
