## 1. Общее описание

**Название проекта:** Система управления экскурсионными турами  
**Тип:** Десктопное приложение на WPF (.NET Framework)  
**Язык реализации:** C#  
**Целевая платформа:** Windows 10+  
**Разработка в IDE:** Visual Studio 2019 или выше

**Описание:**  
Приложение предназначено для автоматизации процессов в туристических компаниях. Оно охватывает весь цикл организации экскурсий: от ввода маршрутов и гидов до бронирования туров клиентами и генерации отчетности. Система также предусматривает возможность управления фотографиями клиентов, что актуально для документов и визуализации.

**Основные модули:**  
- Управление клиентами  
- Управление маршрутами  
- Назначение гидов  
- Бронирование туров  
- Обработка изображений  
- Роли пользователей (администратор, оператор)  
- Интеграция с БД через ORM
