## 6. План разработки

| Этап | Задачи | Сроки |
|------|--------|--------|
| Анализ требований | Сбор требований, диаграммы | 3 дня |
| Проектирование | Архитектура, структура БД | 2 дня |
| Разработка ядра | Модели, сервисы, EF | 5 дней |
| Интерфейс и логика | XAML, ViewModels | 7 дней |
| Тестирование | Модульное, функциональное | 3 дня |
| Документация и релиз | Инструкции, упаковка | 2 дня |
