## 3. Установка и запуск

### Требования:
- Windows 10 или выше  
- .NET Framework 4.7.2+  
- Visual Studio 2019+  
- SQL Server Express или LocalDB  

### Инструкция:
1. Распаковать архив проекта
2. Открыть решение `Travel-Company.WPF.sln` в Visual Studio
3. Убедиться, что выбран стартовый проект `Travel-Company.WPF`
4. Настроить строку подключения в `App.config` или `Settings.cs`
5. Выполнить миграции базы данных, если не используется LocalDB с автосозданием
6. Собрать и запустить проект
